/* header section styling */
.careers-layout-header {
  padding: 4rem 3rem 3rem;
  height: 20rem;
  text-align: center;
}

.careers-layout-header h1{
  text-decoration: underline 10px #01579b;
}

.careers-layout-header p{
  font-size: 17px;
  font-weight: 700;
  margin-top: 3rem;
}

/* main section styling */
.careers-layout-main{
  background-image: url("./assets/repeating-triangles.svg");
}

.svg-background-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  column-gap: 1rem;
  height: auto;
  min-height: 49dvh;
  width: 80%;
  margin: 0 auto;
}

.svg-background {
  background-image: url("./assets/JobHunt.gif");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 100%;
  height: 330px;
  margin: auto;
  mix-blend-mode: multiply;
}

.svg-background-container a{
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 4rem;
  border: 2px solid #e9e9e9;
  background-color: #01579b;
  color: #fff;
  transition: box-shadow 0.2s ease-in-out;
}

.svg-background-container a:hover{
  box-shadow: inset 0px 0px 53px 22px rgba(179, 179, 179, 0.3);
}

.svg-background-container a:last-child{
  margin-bottom: 5rem;
}

.svg-background-container p:first-child{
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 3;
}

.svg-background-container p:nth-child(2){
  font-size: 15px;
}

@media (max-width: 768px){
  .svg-background-container{
    grid-template-columns: 1fr;
  }
}